<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="custom.number.phone.call.Area">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        android:text="@string/you_are_not_permitted_to_use_in_your_area" />

    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cancle"
        android:textSize="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:text="@string/back"
        android:textAllCaps="false" />

</LinearLayout>
