<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:gravity="center"
    tools:context="custom.number.phone.call.customNumber">
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:ems="10"
        android:textColor="#000"
        android:textColorHint="#000"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/enter_phone"  />

    <LinearLayout

 android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/askRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/callicon" />
        <TextView
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_30sdp"
            android:text="@string/call"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>
